
<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" scr="js/bootstrap.min.js"></script>

	<!--animate-->
	<link rel="stylesheet" href="animate/animate.css">

	<style>



		html body{
			margin: 0;
			padding: 0;

			background-image: url("background-shapes2.png");
			background-attachment: fixed;
		}

		/* title section */

		.title{

			background-color: #34afc2;
			opacity: 0.6;


		}

		.title h1{
			color: #ffffff;
			font-family: Helvetica;
			font-weight: bold;

		}



		/*------head section----------*/



		.title2{
			font-family: roboto;
			font-size: 25px;
			font-weight: bold;
			color: #2f4858;
		}
		.ptext{
			font-family: roboto;
			font-size: 1.25rem;
			line-height: 1.5;
			text-align: justify;
			color: #6e6e6e
		}



		.img-plan{
			width: 100%;
			height: auto;
			opacity: 0.6;
			box-shadow: 0 0 5px gray;
		}



		/*--------- intro section------ */


		.title2-center{
			text-align: center;
			font-size: 30px;
		}

		.ptext-center{
			text-align: center;

		}

		.dark-color{
			color:#434a54;
		}

		/*--------- intro-web-apps- section------ */

		.intro-web-apps-items{
			margin-top: 120px;
		}


		/*--------- web-app section------ */
		.web-app-items{

		}

		.title3{
			font-family: roboto;
			font-weight: bold;
			font-size: 25px;

		}

		.title3-conseil, .title3-dev, .title3-maintenance{
			color:#3468c2;
		}

		.title3-design , .title3-test{
			color:#ffffff;
		}

		.title3-analyse, .title3-deploiement{
			color:#ffffff;
		}



		.ptext-justify{

			text-align: justify;
		}

		.white-color{
			color:#ffffff;
		}

		.etape{
			border-radius: 5px;
			box-shadow: 0 0 5px gray;




		}
		.etape-design , .etape-test{
			background-color: #34afc2;
			box-shadow: 0 0 5px #34afc2;



		}

		.etape-analyse , .etape-deploiement{
			background-color: #34c28e;
			box-shadow: 0 0 5px #34c28e;

		}


	</style>

</head>



<body>

<!---- TITLE ---->
<div class="title container-fluid text-center py-3">
  <h1>Processus</h1>
</div>

<!--- HEADER -->
<div class="head-section container mt-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2 class="title2">Cycle de vie de votre projet<h2>

          <p class="ptext">Nous accompagnons nos clients tout le long du cycle de vie de leurs projets, grâce à la
            performance et rigueur de notre équipe d’Ingénieurs expérimentés, qui leur assurent des travaux de haut
            niveau.</p>
    </div>

    <div class="col-md-6">
      <img class="img-plan" src="plan.jpg">
    </div>
  </div>
</div>

<!---INTRO PROCESSUS---->
<div class="container intro mt-5">
  <div class="row intro-items justify-content-center ">
    <div class="col-md-6">
      <h2 class="title2 title2-center">
        Notre processus de travail
      </h2>

      <p class="ptext ptext-center dark-color">
        Nous avons mis au point une méthode de travail unique qui nous permet d'obtenir, pour nos clients, d'excellents
        résultats, peu importe la complexité de leur projet.
      </p>
    </div>

  </div>
</div>


<!--INTRO PROCESSUS CREATION WEB ET APPS-->
<div class="container intro-web-apps ">
  <div class="row intro-web-apps-items justify-content-center">
    <div class="col-md-6 bg-light p-3">
      <h2 class="title2 title2-center">
        Pour la creation web et applications
      </h2>

      <p class="ptext ptext-center dark-color">
        Voici notre processus
      </p>
    </div>
  </div>

</div>






<!---PROCESSUS CREATION WEB ET APP-->
<div class="web-app container">
  <div class="row web-app-items my-5 web-app-items1">
    <div class="col-md-6 etape py-3 px-4 etape-conseil">
      <h3 class="title3 title3-conseil">1- Conseil</h3>
          <p class="ptext ptext-justify dark-color">Nous vous proposons la solution idéale pour répondre exactement à
            vos attentes, en optimisant le coût et en s'engageant sur un meilleur délai. Nous vous accompagnons ainsi
            dans le cadre de l'analyse fonctionnelle de votre projet à partir d'une expression de vos besoins, vous
            accompagner dans la rédaction d'un cahier des charges s'il n'existe pas encore, ou le cas contraire, dans
            l'étude approfondie de celui-ci.</p>
    </div>


  </div>

  <div class="row web-app-items my-5 web-app-items2 justify-content-end">
    <div class="col-md-6 etape  py-3 px-4 etape-design">
      <h3 class="title3 title3-design">2- Design</h3>
          <p class="ptext ptext-justify white-color">Notre équipe de UX/UI Designers travaille étroitement avec nos
            Ingénieurs, dans la réalisation de maquette et de charte graphique. Pour s’assurer de l’efficacité et de la
            pertinence de vos applications, dans la mesure où elles seront simples à utiliser, mais également adaptées à
            un large éventail d'usages, toujours basé sur les besoins de l'utilisateur.</p>
    </div>


  </div>

  <div class="row web-app-items my-5 web-app-items3">
    <div class="col-md-6 etape  py-3 px-4 etape-analyse">
      <h3 class="title3 title3-analyse">3- Analyse et conception</h3>
          <p class="ptext ptext-justify white-color">Nous vous accompagnons dans la concrétisation de vos idées, sur
            base d'un cahier des charges initial, détaillant l'ensemble des aspects techniques et fonctionnels de votre
            projet, pour une mise en oeuvre efficace. Ainsi, nous nous engageons à vous livrer un site ou une
            application robuste, maintenable et personnalisé(e), avec une approche centrée sur l'utilisateur.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items4 justify-content-end">
    <div class="col-md-6 etape  py-3 px-4 etape-dev">
      <h3 class="title3 title3-dev">4- Developement</h3>
          <p class="ptext ptext-justify dark-color">Notre expertise nous permet de répondre à vos demandes les plus
            complexes, avec un accompagnement de bout en bout pendant la réalisation de votre projet. Une équipe
            d'Ingénieurs expérimentés se met à votre disposition pour assurer une programmation de haut niveau,
            conformément aux besoins spécifiés dans le cahier des charges.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items5">
    <div class="col-md-6 etape  py-3 px-4 etape-test">
      <h3 class="title3 title3-test">5- Test & qualite</h3>
          <p class="ptext ptext-justify white-color">Une équipe agile et dédiée, d'Ingénieurs, experts, se mobilise pour
            assurer une qualité irréprochable de vos livrables. Avec une maîtrise parfaite de la méthodologie SCRUM, sur
            base de l'itératif et l'incrémental.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items6 justify-content-end">
    <div class="col-md-6 etape   py-3 px-4 etape-deploiement">
      <h3 class="title3 title3-deploiement">6- Deploiement</h3>
          <p class="ptext ptext-justify white-color">Dernière étape tactique, mais très importante ! Après son passage
            sous les mains expertes de nos ingénieurs qualité, nous vous garantissons un solide processus de mise en
            production de votre projet fini et son bon fonctionnement. Notre engagement ? Un grand respect des normes de
            déploiement, avec les outils les plus adaptés.</p>
    </div>
  </div>

  <div class="row web-app-items my-5 web-app-items7">
    <div class="col-md-6 etape  py-3 px-4 etape-maintenance">
      <h3 class="title3 title3-maintenance">7- Maintenance</h3>
          <p class="ptext ptext-justify dark-color">Pour l'ensemble des projets que nous traitons, nous garantissons un
            service de maintenance corrective (selon le délai préétabli en démarrage des travaux), ou évolutive en
            fonction de vos besoins. Possibilité également de mettre à votre disposition, des ressources dédiées pour un
            besoin ponctuel.</p>
    </div>
  </div>



</div>


<!--INTRO PROCESSUS CREATION GRAPHIQUE-->
<div class="container intro-web-apps ">
  <div class="row intro-web-apps-items justify-content-center">
    <div class="col-md-6 bg-light p-3">
      <h2 class="title2 title2-center">
        Pour la creation graphique
      </h2>

      <p class="ptext ptext-center dark-color">
        Voici notre processus
      </p>
    </div>
  </div>

</div>


<!---PROCESSUS CREATION GRAPHIQUE-->
<div class="web-app container">
  <div class="row web-app-items my-5 web-app-items1">
    <div class="col-md-6 etape py-3 px-4 etape-conseil">
      <h3 class="title3 title3-conseil">1- Conseil</h3>
          <p class="ptext ptext-justify dark-color">Nous vous proposons la solution idéale pour répondre exactement à
            vos attentes, en optimisant le coût et en s'engageant sur un meilleur délai. Nous vous accompagnons ainsi
            dans le cadre de l'analyse fonctionnelle de votre projet à partir d'une expression de vos besoins, vous
            accompagner dans la rédaction d'un cahier des charges s'il n'existe pas encore, ou le cas contraire, dans
            l'étude approfondie de celui-ci.</p>
    </div>
  </div>

  <div class="row web-app-items my-5 web-app-items2 justify-content-end">
    <div class="col-md-6 etape  py-3 px-4 etape-design">
      <h3 class="title3 title3-design">2- Design</h3>
          <p class="ptext ptext-justify white-color">Notre équipe de UX/UI Designers travaille étroitement avec nos
            Ingénieurs, dans la réalisation de maquette et de charte graphique. Pour s’assurer de l’efficacité et de la
            pertinence de vos applications, dans la mesure où elles seront simples à utiliser, mais également adaptées à
            un large éventail d'usages, toujours basé sur les besoins de l'utilisateur.</p>
    </div>


  </div>

  <div class="row web-app-items my-5 web-app-items3">
    <div class="col-md-6 etape  py-3 px-4 etape-analyse">
      <h3 class="title3 title3-analyse">3- Analyse et conception</h3>
          <p class="ptext ptext-justify white-color">Nous vous accompagnons dans la concrétisation de vos idées, sur
            base d'un cahier des charges initial, détaillant l'ensemble des aspects techniques et fonctionnels de votre
            projet, pour une mise en oeuvre efficace. Ainsi, nous nous engageons à vous livrer un site ou une
            application robuste, maintenable et personnalisé(e), avec une approche centrée sur l'utilisateur.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items4 justify-content-end">
    <div class="col-md-6 etape  py-3 px-4 etape-dev">
      <h3 class="title3 title3-dev">4- Developement</h3>
          <p class="ptext ptext-justify dark-color">Notre expertise nous permet de répondre à vos demandes les plus
            complexes, avec un accompagnement de bout en bout pendant la réalisation de votre projet. Une équipe
            d'Ingénieurs expérimentés se met à votre disposition pour assurer une programmation de haut niveau,
            conformément aux besoins spécifiés dans le cahier des charges.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items5">
    <div class="col-md-6 etape  py-3 px-4 etape-test">
      <h3 class="title3 title3-test">5- Test & qualite</h3>
          <p class="ptext ptext-justify white-color">Une équipe agile et dédiée, d'Ingénieurs, experts, se mobilise pour
            assurer une qualité irréprochable de vos livrables. Avec une maîtrise parfaite de la méthodologie SCRUM, sur
            base de l'itératif et l'incrémental.</p>
    </div>

  </div>

  <div class="row web-app-items my-5 web-app-items6 justify-content-end">
    <div class="col-md-6 etape   py-3 px-4 etape-deploiement">
      <h3 class="title3 title3-deploiement">6- Deploiement</h3>
          <p class="ptext ptext-justify white-color">Dernière étape tactique, mais très importante ! Après son passage
            sous les mains expertes de nos ingénieurs qualité, nous vous garantissons un solide processus de mise en
            production de votre projet fini et son bon fonctionnement. Notre engagement ? Un grand respect des normes de
            déploiement, avec les outils les plus adaptés.</p>
    </div>
  </div>

  <div class="row web-app-items my-5 web-app-items7">
    <div class="col-md-6 etape  py-3 px-4 etape-maintenance">
      <h3 class="title3 title3-maintenance">7- Maintenance</h3>
          <p class="ptext ptext-justify dark-color">Pour l'ensemble des projets que nous traitons, nous garantissons un
            service de maintenance corrective (selon le délai préétabli en démarrage des travaux), ou évolutive en
            fonction de vos besoins. Possibilité également de mettre à votre disposition, des ressources dédiées pour un
            besoin ponctuel.</p>
    </div>
  </div>
</div>



</body>
</html>
