<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Soft & data</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name=”description” content=”Nous sommes a votres dispositions pour creer votre site web ou mobile parfait”>
		<link rel="icon" type="image/icon" href="./favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link
		rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="assets/slider/css/demo.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/slider/css/slicebox.css"/>
		<link rel="stylesheet" type="text/css" href="assets/slider/css/custom.css"/>
		<link href="assets/slide_galerie/themes/1/js-image-slider.css" rel="stylesheet" type="text/css"/>
		<script src="assets/slide_galerie/themes/1/js-image-slider.js" type="text/javascript"></script>
		<link href="assets/slide_galerie/generic.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<script type="text/javascript" src="assets/slider/js/modernizr.custom.46884.js"></script>
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>

	<body class="mat-typography">
		<app-root></app-root>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/slider/js/jquery.slicebox.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/navbar/navbar.js"></script>
		<script src="assets/content/aos.js"></script>
		<script src="assets/slider/js/slider_custom.js"></script>
	</body>

</html>
